|bemicro_top
CLK_FPGA_50M => clk.IN6
CPU_RST_N => pb_s0[1].DATAIN
TEMP_CS_N <= <GND>
TEMP_SC <= <GND>
TEMP_MOSI <= <GND>
TEMP_MISO => ~NO_FANOUT~
RAM_A0 <= <GND>
RAM_A1 <= <GND>
RAM_A2 <= <GND>
RAM_A3 <= <GND>
RAM_A4 <= <GND>
RAM_A5 <= <GND>
RAM_A6 <= <GND>
RAM_A7 <= <GND>
RAM_A8 <= <GND>
RAM_A9 <= <GND>
RAM_A10 <= <GND>
RAM_A11 <= <GND>
RAM_A12 <= <GND>
RAM_A13 <= <GND>
RAM_BA0 <= <GND>
RAM_BA1 <= <GND>
RAM_CK_N <= <GND>
RAM_CK_P <= <GND>
RAM_CKE <= <GND>
RAM_CS_N <= <GND>
RAM_WS_N <= <GND>
RAM_RAS_N <= <GND>
RAM_CAS_N <= <GND>
RAM_D0 <> <UNC>
RAM_D1 <> <UNC>
RAM_D2 <> <UNC>
RAM_D3 <> <UNC>
RAM_D4 <> <UNC>
RAM_D5 <> <UNC>
RAM_D6 <> <UNC>
RAM_D7 <> <UNC>
RAM_D8 <> <UNC>
RAM_D9 <> <UNC>
RAM_D10 <> <UNC>
RAM_D11 <> <UNC>
RAM_D12 <> <UNC>
RAM_D13 <> <UNC>
RAM_D14 <> <UNC>
RAM_D15 <> <UNC>
RAM_LDM <= <GND>
RAM_UDM <= <GND>
RAM_LDQS <> <UNC>
RAM_UDQS <> <UNC>
RECONFIG_SW1 => ~NO_FANOUT~
RECONFIG_SW2 => ~NO_FANOUT~
PBSW_N => pb_s0[0].DATAIN
F_LED0 <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
F_LED1 <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
F_LED2 <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
F_LED3 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
F_LED4 <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
F_LED5 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
F_LED6 <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
F_LED7 <= Selector7.DB_MAX_OUTPUT_PORT_TYPE


|bemicro_top|counter_sat:PB0_CNTR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT


|bemicro_top|counter_sat:PB1_CNTR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT


|bemicro_top|binary_counter:counter0
led[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT


|bemicro_top|gray_counter:counter1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event0 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT
event1 => count.OUTPUTSELECT


|bemicro_top|life_1d:life_1d_0
led[0] <= life_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= life_state[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= life_state[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= life_state[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= life_state[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= life_state[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= life_state[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= life_state[7].DB_MAX_OUTPUT_PORT_TYPE
clk => delay_cntr[0].CLK
clk => delay_cntr[1].CLK
clk => delay_cntr[2].CLK
clk => delay_cntr[3].CLK
clk => delay_cntr[4].CLK
clk => delay_cntr[5].CLK
clk => delay_cntr[6].CLK
clk => delay_cntr[7].CLK
clk => delay_cntr[8].CLK
clk => delay_cntr[9].CLK
clk => delay_cntr[10].CLK
clk => delay_cntr[11].CLK
clk => delay_cntr[12].CLK
clk => delay_cntr[13].CLK
clk => delay_cntr[14].CLK
clk => delay_cntr[15].CLK
clk => delay_cntr[16].CLK
clk => delay_cntr[17].CLK
clk => delay_cntr[18].CLK
clk => delay_cntr[19].CLK
clk => delay_cntr[20].CLK
clk => delay_cntr[21].CLK
clk => delay_cntr[22].CLK
clk => delay_cntr[23].CLK
clk => delay_cntr[24].CLK
clk => delay_cntr[25].CLK
clk => mode.CLK
clk => life_state[0].CLK
clk => life_state[1].CLK
clk => life_state[2].CLK
clk => life_state[3].CLK
clk => life_state[4].CLK
clk => life_state[5].CLK
clk => life_state[6].CLK
clk => life_state[7].CLK
reset => mode.ACLR
reset => life_state[0].ACLR
reset => life_state[1].ACLR
reset => life_state[2].ACLR
reset => life_state[3].ACLR
reset => life_state[4].ACLR
reset => life_state[5].ACLR
reset => life_state[6].ACLR
reset => life_state[7].ACLR
reset => delay_cntr[0].ENA
reset => delay_cntr[25].ENA
reset => delay_cntr[24].ENA
reset => delay_cntr[23].ENA
reset => delay_cntr[22].ENA
reset => delay_cntr[21].ENA
reset => delay_cntr[20].ENA
reset => delay_cntr[19].ENA
reset => delay_cntr[18].ENA
reset => delay_cntr[17].ENA
reset => delay_cntr[16].ENA
reset => delay_cntr[15].ENA
reset => delay_cntr[14].ENA
reset => delay_cntr[13].ENA
reset => delay_cntr[12].ENA
reset => delay_cntr[11].ENA
reset => delay_cntr[10].ENA
reset => delay_cntr[9].ENA
reset => delay_cntr[8].ENA
reset => delay_cntr[7].ENA
reset => delay_cntr[6].ENA
reset => delay_cntr[5].ENA
reset => delay_cntr[4].ENA
reset => delay_cntr[3].ENA
reset => delay_cntr[2].ENA
reset => delay_cntr[1].ENA
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event1 => mode.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => mode.OUTPUTSELECT


|bemicro_top|life_1d:life_1d_1
led[0] <= life_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= life_state[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= life_state[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= life_state[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= life_state[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= life_state[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= life_state[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= life_state[7].DB_MAX_OUTPUT_PORT_TYPE
clk => delay_cntr[0].CLK
clk => delay_cntr[1].CLK
clk => delay_cntr[2].CLK
clk => delay_cntr[3].CLK
clk => delay_cntr[4].CLK
clk => delay_cntr[5].CLK
clk => delay_cntr[6].CLK
clk => delay_cntr[7].CLK
clk => delay_cntr[8].CLK
clk => delay_cntr[9].CLK
clk => delay_cntr[10].CLK
clk => delay_cntr[11].CLK
clk => delay_cntr[12].CLK
clk => delay_cntr[13].CLK
clk => delay_cntr[14].CLK
clk => delay_cntr[15].CLK
clk => delay_cntr[16].CLK
clk => delay_cntr[17].CLK
clk => delay_cntr[18].CLK
clk => delay_cntr[19].CLK
clk => delay_cntr[20].CLK
clk => delay_cntr[21].CLK
clk => delay_cntr[22].CLK
clk => delay_cntr[23].CLK
clk => delay_cntr[24].CLK
clk => delay_cntr[25].CLK
clk => mode.CLK
clk => life_state[0].CLK
clk => life_state[1].CLK
clk => life_state[2].CLK
clk => life_state[3].CLK
clk => life_state[4].CLK
clk => life_state[5].CLK
clk => life_state[6].CLK
clk => life_state[7].CLK
reset => mode.ACLR
reset => life_state[0].ACLR
reset => life_state[1].ACLR
reset => life_state[2].ACLR
reset => life_state[3].ACLR
reset => life_state[4].ACLR
reset => life_state[5].ACLR
reset => life_state[6].ACLR
reset => life_state[7].ACLR
reset => delay_cntr[0].ENA
reset => delay_cntr[25].ENA
reset => delay_cntr[24].ENA
reset => delay_cntr[23].ENA
reset => delay_cntr[22].ENA
reset => delay_cntr[21].ENA
reset => delay_cntr[20].ENA
reset => delay_cntr[19].ENA
reset => delay_cntr[18].ENA
reset => delay_cntr[17].ENA
reset => delay_cntr[16].ENA
reset => delay_cntr[15].ENA
reset => delay_cntr[14].ENA
reset => delay_cntr[13].ENA
reset => delay_cntr[12].ENA
reset => delay_cntr[11].ENA
reset => delay_cntr[10].ENA
reset => delay_cntr[9].ENA
reset => delay_cntr[8].ENA
reset => delay_cntr[7].ENA
reset => delay_cntr[6].ENA
reset => delay_cntr[5].ENA
reset => delay_cntr[4].ENA
reset => delay_cntr[3].ENA
reset => delay_cntr[2].ENA
reset => delay_cntr[1].ENA
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event0 => life_state.OUTPUTSELECT
event1 => mode.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => delay_cntr.OUTPUTSELECT
event1 => mode.OUTPUTSELECT


